# datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./library
#spring.datasource.username=username
#spring.datasource.password=password
# mustache -> html
spring.mustache.suffix=.html